{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  }
}
